spring.application.name=projectbibiliotheque

spring.h2.console.enabled=true
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/projectbiblio
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=

#Affichage des requetes SQL
spring.jpa.show-sql=true
