<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #navbar{
        margin-top: -9px;
    }
    .container-fluid{
        width: 100%;
        height: 116px;
        background: rgba(13,79,78,1);
        opacity: 1;
        overflow: hidden;
    }
    .form_search{
    width: 450px;
    height: 100px;
    display:inline-block;
    align-items: center;
    position: absolute;
    top:30px;
    left:37%;
}
    .form_search input[type="text"] {
        width: 290px; /* Largeur du champ de recherche */
        padding: 10px; /* Espacement interne */
        border: 1px solid #ccc; /* Bordure */
        border-radius: 5px; /* Coins arrondis */
        font-size: 16px; /* Taille de la police */
    }
    .form_search button[type="submit"] {
margin-left: 45px;

    }
    /****/
    .add_form button[type="submit"]{
        position: absolute;
        top:30px;
        right:10%;
    }
    /******/


    .menu{

    }

    header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px 40px;
        z-index: 5;
        -webkit-transition: background-color 0.4s ease-out;
        transition: background-color 0.4s ease-out;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo {
        width: 114px;
        height: 25px;
        display: block;
        background-image: url("https://yalantis.com/assets/v2/content/logo-561d8b053527f336d4b144c2d60a45de0f919f9fb10b1f49f8553b2bc5189ba7.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        order: 1;
    }


    .search-mobile a {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 60px;
        position: relative;
    }


    .search-mobile a .icon_search {
        background: url("https://yalantis.com/assets/icon-search-eb2d80fde29a4eb86770580f52872b64097df105b39901d39abcea6dbc372969.svg") no-repeat 0 0;
        width: 25px;
        height: 25px;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform .4s ease;
        transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
        transition: transform .4s ease, -webkit-transform .4s ease;
    }



    .header-nav {
        order: 2;
    }

    .header-nav {
        display: none;
    }

    .header-nav.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(13,79,78,1);
        z-index: 10;
        opacity: 1;
        -webkit-transition: opacity 0.6s linear;
        transition: opacity 0.6s linear;
    }

    .header-nav.active .header-nav__inner {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        align-content: center;
        height: 100%;
        overflow: auto;
    }

    nav.header-nav.active ul {
        width: 100%;
        text-align: center;
        padding: 0;
        overflow: hidden;
        display: block;
    }


    nav.active ul li {
        padding: 10px 0;
    }

    nav ul {
        padding: 8px 0 0 0;
        display: flex;
    }

    nav ul li {
        padding: 0 0 0 13px;
        list-style: none;
    }

    nav ul li a {
        display: inline-block;
        font-family: "BrandonText", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 17px;
        color: white;
        text-transform: uppercase;
        padding: 5px 8px;
        letter-spacing: 0.9px;
        position: relative;
        text-decoration: none;
        transition: color .5s ease-in-out;
    }

    nav ul li a:hover {
        color: orange;
        transition: color .3s ease-in-out;
    }

    .device-menu {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 55px;
        height: 50px;
        z-index: 11;
        background-color: rgba(0,0,0,0.6);
        width: 45px;
        height: 40px;
        display: block;
    }


    .device-menu .device-menu__inner {
        width: 24px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .device-menu span {
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        background-color: white;
        top: 5px;
        left: 0;
        /*     -webkit-transform: rotate(45deg);
        transform: rotate(45deg); */
    }

    .device-menu span:nth-child(1) {
        top: 0;
        -webkit-transition: rotate, 0.3s;
        transition: rotate, 0.3s;
    }

    .device-menu span:nth-child(2) {
        top: 50%;
        /*     -webkit-transform: translate(0, -50%); */
        /*     transform: translate(0, -50%); */
    }

    /* .device-menu.open span:nth-child(2) {
    opacity: 0;
    } */

    .device-menu span:nth-child(3) {
        top: 100%;
        -webkit-transition: rotate, 0.3s;
        transition: rotate, 0.3s;
    }

    .device-menu.open span:nth-child(1) {
        top: 10px;
        right: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .device-menu.open span:nth-child(2) {
        opacity: 0;
    }

    .device-menu.open span:nth-child(3) {
        top: 10px;
        right: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    /* @media only screen and (max-width: 1024px) { */
    /*   @media only screen and (max-width: 2000px) {
    .head {
    display: none;
    }

    .head.active {
    display: block;
    }

    .device-menu {
    display: block;
    }
    } */







    /******/







    .table1{
        position: relative;
        top:190px;

    }
</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary"  id="navbar" >
    <div class="container-fluid">









        <header class="header">

            <div class="search-mobile" style="display: block;">
                <a rel="nofollow">
                    <i class="icon_search"></i>
                </a>
            </div>

            <nav class="header-nav">
                <div class="header-nav__inner">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a href="/">HOME</a>
                        </li>
                        <li class="header-menu-item">
                            <a rel="nofollow" href="/works/">WORKS</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="/technologies/">TECHNOLOGIES</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="/services/">SERVICES</a>
                        </li>
                        <li class="header-menu-item">
                            <a rel="nofollow" href="/company/">COMPANY</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="active" href="/blog/">BLOG</a>
                        </li>
                        <li class="header-menu-item">
                            <a rel="nofollow" href="/contacts/">CONTACTS</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <a href="/" class="logo"></a>

            <a href="#" class="device-menu">
                <div class="device-menu__inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </header>

    </div>
</nav>

<main>
    <div class="form_search">
        <form th:action="@{/search}" method="get">
            <input type="text" name="term" class="form-control" placeholder="Search for product">
            <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
    </div>



    <div>
        <form action="/addRessource" class="add_form">
            <button type="submit" class="btn btn-primary" >Ajouter Ressource</button>
        </form>
    </div>

    <div class="table1">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Titre</th>
            <th scope="col">Date de Publication</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Utilisation de Thymeleaf pour itérer sur la liste de ressources -->
        <tr th:each="ressource : ${ressources}">
            <td th:text="${ressource.idRessource}"></td>
            <td th:text="${ressource.titre}"></td>
            <td th:text="${#dates.format(ressource.datePublication, 'dd/MM/yyyy HH:mm')}"></td>
            <td>
                <!-- Liens pour supprimer et éditer une ressource -->
                <a onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette ressource ?')"
                   th:href="@{'/deleteRessource?id=' + ${ressource.idRessource}}">Supprimer</a>
                <a th:href="@{'/editRessource?id=' + ${ressource.idRessource}}" >Éditer</a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</main>
</body>
</html>
