<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <title>Login</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    body {
        font-size: 14px;
        max-width: 100%;
        height: auto;
    }
.container {
    width: 100%;
    height:auto;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.left_side{
    width: 50%;
    height:780px;
    background: rgba(217,217,217,1);
    float: left;
    overflow: hidden;
}
.vImageLeft  img{
    width: 500px;
    max-width: 626px;
    min-width: 230px;
    height: 691px;
    opacity: 1;
    position: absolute;
    top: 36px;
    overflow: hidden;
}
.vImageLeft1 img{
    width: 101px;
    height: 73px;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 80px;
    overflow: hidden;
    z-index: 2;
}
    .vWelcom  {
        width: 326px;
        color: rgba(13,79,78,1);
        position: absolute;
        top: 140px;right: 147px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Cinzel Decorative;font-weight: Bold;font-size: 37px;
        opacity: 1;
        text-align: center;
    }
    .v880_20 {
        width: 86px;
        height: 40px;
        background: url("images/v880_20.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 250px;
        right: 283px;
        overflow: hidden;
    }
    .form1{
        width: 470px;
        height: 500px;
        opacity: 1;
        overflow: hidden;
        margin-top: 23px;
        position: absolute;top: 300px;right:36px;
    }
    .vSpanEmail {
        width: 67px;
        color: rgba(0,0,0,1);
        position: relative;
        top:12px;
        font-family: Cinzel Decorative;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
    .vSpanPassword {
        width: 130px;
        color: rgba(0,0,0,1);
        font-family: Cinzel Decorative;font-weight: Bold;font-size: 20px;
        opacity: 1;
        position: relative;
        top:40px;
        text-align: left;
    }
    .vEmail {
        width: 380px;
        height: 49px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top:30px;
        margin-bottom: 12px;
        border: 1px solid rgba(0,0,0,1);
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    .vSpanPassword {
        width: 130px;
        color: rgba(0,0,0,1);
        font-family: Cinzel Decorative;font-weight: Bold;font-size: 20px;
        opacity: 1;
        position: relative;
        top:40px;
        text-align: left;
    }
    .vPassword {
        width: 380px;
        height: 49px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;top:56px;
        border: 1px solid rgba(0,0,0,1);border-top-left-radius: 17px;border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;border-bottom-right-radius: 17px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    .vButtonValide {
        width: 149px;
        height: 42px;
        background: rgba(13,79,78,1);
        opacity: 1;
        position: relative;
        top:120px;
        left: 90px;
        color: rgba(255,255,255,1);
        font-family: Cinzel Decorative;font-weight: Bold;font-size: 20px;
        border: 1px solid rgba(0,0,0,1);border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    .link-primary{
        width: 431px;
        font-family: Cinzel Decorative;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
        color:rgba(13,79,78,1);
        position: relative;
        top:120px;
        left:98px;
    }
    .v881_21 {
        width: 266px;
        height: 166px;
        background: url("images/v881_21.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        right: 190px;
        overflow: hidden;
    }
    @media only screen and (max-width: 600px) {
        .container {
            width: 100%;
            height:auto;
        }
        .vImageLeft img{
            width: 100px;
            height: 380px;
            position: absolute;
            top: 160px;
            left:12px;
        }
        .vImageLeft1  img{
            width: 60px;
            height: 80px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .v881_21 {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 47px;
            right: 40px;
        }
        .vWelcom  {
            width: 230px;
            position: absolute;
            top: 130px;right: 30px;
            font-size: 20px;
        }
        .v880_20 {
            width: 80px;
            position: absolute;
            top: 200px;
            right: 100px;
        }
        .vEmail {
            width: 230px;
            height: 45px;
            position: relative;
            top:30px;
            left:1px;
        }.vPassword {
             width: 230px;
             height: 45px;
             position: relative;
             top:56px;
             left:1px;

         }
    }
</style>
<body>
<div class="container">
    <!----left side-->
    <div class="left_side">
        <div class="vImageLeft1"><img src="images/v880_19.png"></div>
        <div class="vImageLeft"><img src="images/v876_2.png"></div>
    </div>

    <div class="row mt-5">
        <div class="v881_21"><img src="images/v881_21.png"></div>

        <span class="vWelcom ">Welcome To  Emsi CityLibrary</span>
        <div class="v880_20"> <img src="images/v880_20.png"></div>


        <div class="col-6 mx-auto">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password !!!</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out !!!</div>
            </div>
<div class="form1">
            <form
                    class="form-horizontal"
                    method="post"
                    role="form"
                    th:action="@{/login}"
            >
                <div class="mb-3">
                    <label  for="password" class="vSpanEmail">Email</label><br>
                    <input class="vEmail" id="username" name="username" placeholder="Enter email address"
                           type="email" >
                </div>
                <div class="mb-3">
                    <label class="vSpanPassword" for="password">Password</label>
                    <input class="vPassword" id="password" name="password" placeholder="Enter password"
                           type="password" >
                </div>
                <div class="mb-3">
                    <button class="vButtonValide" type="submit">Valide</button>
                    or <a class="link-primary" th:href="@{/registration}">Register</a>
                </div>
            </form>

</div>




        </div>
    </div>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>