<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    body {
        font-size: 14px;
        max-width: 100%;
    }
    .Container {
        width: 100%;
        height: auto;
        background: rgba(255,246,235,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    #navbar{
        margin-top: -9px;
    }
    .container-fluid{
        width: 100%;
        height: 116px;
        background: rgba(13,79,78,1);
        opacity: 1;
        overflow: hidden;
    }
    .vImagelogo{
        width: 190px;
        height: 99px;
        background: url("images/v923_3.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 16px;
        overflow: hidden;
    }
    #vhome {
        width: 56px;
        color: rgba(255,255,255,1);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-size: 20px;
        opacity: 1;
    }

    /*formulaire de recherche*/

    .searchbar{
        transform: translateX(-120px);
    }
/********* menu ************/
    body {
        margin: 0;
    }
    .menu{

    }

    .header .logo {
        width: 112px;
        height: 25px;
        display: block;
        background-image: url("https://yalantis.com/assets/v2/content/logo-561d8b053527f336d4b144c2d60a45de0f919f9fb10b1f49f8553b2bc5189ba7.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        order: 1;
    }


    .search-mobile a {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 60px;
        position: relative;
    }


    .search-mobile a .icon_search {
        background: url("https://yalantis.com/assets/icon-search-eb2d80fde29a4eb86770580f52872b64097df105b39901d39abcea6dbc372969.svg") no-repeat 0 0;
        width: 25px;
        height: 25px;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform .4s ease;
        transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
        transition: transform .4s ease, -webkit-transform .4s ease;
    }



    .header-nav {
        order: 2;
    }

    .header-nav {
        display: none;
    }

    .header-nav.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(13,79,78,1);
        z-index: 10;
        opacity: 1;
        -webkit-transition: opacity 0.6s linear;
        transition: opacity 0.6s linear;
    }

    .header-nav.active .header-nav__inner {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        align-content: center;
        height: 100%;
        overflow: auto;
    }

    nav.active ul {
        width: 100%;
        text-align: center;
        padding: 0;
        overflow: hidden;
        display: block;
    }

    nav.active ul li {
        padding: 10px 0;
    }

    nav ul {
        padding: 8px 0 0 0;
        display: flex;
    }

    nav ul li {
        padding: 0 0 0 13px;
        list-style: none;
    }

    nav ul li a {
        display: inline-block;
        font-family: "BrandonText", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 17px;
        color: white;
        text-transform: uppercase;
        padding: 5px 8px;
        letter-spacing: 0.9px;
        position: relative;
        text-decoration: none;
        transition: color .5s ease-in-out;
    }

    nav ul li a:hover {
        color: orange;
        transition: color .3s ease-in-out;
    }

    .device-menu {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 55px;
        height: 50px;
        z-index: 11;
        background-color: rgba(0,0,0,0.6);
        width: 45px;
        height: 40px;
        display: block;
    }


    .device-menu .device-menu__inner {
        width: 24px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .device-menu span {
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        background-color: white;
        top: 5px;
        left: 0;
        /*     -webkit-transform: rotate(45deg);
        transform: rotate(45deg); */
    }

    .device-menu span:nth-child(1) {
        top: 0;
        -webkit-transition: rotate, 0.3s;
        transition: rotate, 0.3s;
    }

    .device-menu span:nth-child(2) {
        top: 50%;
        /*     -webkit-transform: translate(0, -50%); */
        /*     transform: translate(0, -50%); */
    }

    /* .device-menu.open span:nth-child(2) {
    opacity: 0;
    } */

    .device-menu span:nth-child(3) {
        top: 100%;
        -webkit-transition: rotate, 0.3s;
        transition: rotate, 0.3s;
    }

    .device-menu.open span:nth-child(1) {
        top: 10px;
        right: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .device-menu.open span:nth-child(2) {
        opacity: 0;
    }

    .device-menu.open span:nth-child(3) {
        top: 10px;
        right: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

/************/

    #ul1{
        position: relative;
        left: 200px;
    }
    #Niv{
        background:none;
        border: none;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        color: rgba(217,217,217,1) ;
        font-size: 20px;
        opacity: 1;
        margin-top: 10px;
    }
    #buttonScu{
        background-color: aliceblue;
    }
    .tbody {
        width: 93%;
        margin-top: 10px;
        margin-left: 46px;
        height: 440px;
        background: rgba(173, 75, 47, 0.7900000214576721);
        opacity: 1;
        overflow: hidden;
    }
    .ImageTbody{
        width: 350px;
        height: 400px;
        background: url("images/v923_9.png");background-repeat: no-repeat;background-position: center center;background-size: cover;
        opacity: 1;
        position: absolute;
        top: 210px;
        right: 100px;
        overflow: hidden;
    }
    .Span{
        width: 416px;
        color: rgba(254,246,235,1);
        font-family: Inter;font-weight: Bold;font-size: 36px;
        opacity: 1;
        margin-top: 55px;
        position: absolute;
        left: 158px;
    }
    .Span1{
        width: 321px;
        color: rgba(254,246,235,1);
        position: absolute;
        top: 489px;
        left: 279px;
        font-family: Inter;font-weight: Bold;font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    .categorie_body{
        height: 370px;overflow: hidden;
        position: relative;top:69px;
    }
    .categorie {
        width: 359px;
        color: rgba(13,79,78,1);
        margin-left: 42px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;font-weight: Bold;font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    .con{
        display: inline-flex;
        margin-top: 49px;
        margin-left: 80px;
    }
    .container-1 {
        width: 200px;
        height: 196px;
        background: rgba(225,229,220,1);
        opacity: 1;
        overflow: hidden;
        border-radius: 7%;


    }
    .container-1-container{
        margin-top: 12px;
        margin-left: 23px;
        width:140px ;
        height: 100px;
    }
    .p1{
        font-size: 13px;font-family: Inter; font-weight:Bold;
        color: rgba(13,79,78,1);
        text-align: center;
        width: 140px;
        margin-left: 34px;
    }
    .container-2 {
        width: 200px;
        height: 196px;
        background: rgba(217,224,216,0.8100000023841858);
        opacity: 1;
        margin-left: 19px;
        overflow: hidden;
        border-radius: 7%;

    }
    .container-2-container{
        width:120px ;
        height: 100px;
        margin-top: 18px;
        margin-left: 37px;
    }



    .p2{
        font-size: 13px;font-family: Inter;font-weight:Bold;
        color: rgba(13,79,78,1);
        text-align: center;
        width: 140px;
        margin-left: 27px;
    }

    /*the third main*/
    .container3 {
        width: 100%;
        height: 480px;
        background: rgba(225,229,220,0.8100000023841858);
        opacity: 1;
        position: relative;
        top: 100px;overflow: hidden;


    }
    #carouselExampleAutoplaying{
        width: 100%;
        height: 464px;

    }
    .carousel-item div{
        display: inline-flex;
        margin-top: 120px;
        overflow: hidden;
        margin-left: 12px;
        background-color: #ffffff;
        border-radius: 7%;
        width:180px ;
        height:240px ;

    }
    .carousel-item{
        margin-left: 43px;
    }

    .carousel-item div .image1{
        width:160px ;
        height: 150px;
        position: relative;
        top:12px;
        left: 10px;
    }




    .logofooter{
        width: 192px;
        height: 173px;
        position: relative;
        top: -52px;
    }
    .new_footer_area {
        background: #fbfbfd;
    }
    .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
        overflow-x: hidden;
    }
    .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
    }
    .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
    }
    .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;

        color: rgba(13,79,78,1);
        /*margin-bottom: 29px;*/
        position: relative;
        top:-64px;
    }
    .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
    }
    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
    .btn_get:hover {
        color: #fff;
        background: #6754e2;
        border-color: #6754e2;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
        text-decoration: none;
        outline: none;
    }



    .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color:rgba(13,79,78,1);
    }
    .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
    }
    .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
    }
    .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
    }
    .f_widget.about-widget .f_list {
        margin-bottom: 0px;
    }
    .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
    }
    .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .ti-facebook:before {
        content: "\e741";
    }
    .ti-twitter-alt:before {
        content: "\e74b";
    }
    .ti-vimeo-alt:before {
        content: "\e74a";
    }
    .ti-pinterest:before {
        content: "\e731";
    }
/*
    .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #5e2ced;
        border-color: #5e2ced;
        color: #fff;
    }

    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
*/
    .new_footer_top .f_social_icon a:hover {
        background: #5e2ced;
        border-color: #5e2ced;
        color:white;
    }
    .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
    }
    .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
    }
    .f_600 {
        font-weight: 600;
    }
    .f_size_18 {
        font-size: 18px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: rgba(13,79,78,1);
    }
    .new_footer_top .f_widget.about-widget .f_list li a {
        color: rgba(13,79,78,1);
    }


    .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
    }

    .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
        width: 330px;
        height: 105px;
        background-size:100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
    }

    .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
        width: 88px;
        height: 100px;
        background-size:100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
    }



    @-moz-keyframes myfirst {
        0% {
            left: -25%;
        }
        100% {
            left: 100%;
        }
    }

    @-webkit-keyframes myfirst {
        0% {
            left: -25%;
        }
        100% {
            left: 100%;
        }
    }

    @keyframes myfirst {
        0% {
            left: -25%;
        }
        100% {
            left: 100%;
        }
    }



</style>
<body>
<!-----header------->
<div class="Container">

    <!--




       <div class="input1"></div>
        <div class="ImageRecherche"></div>
       </div>-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  id="navbar" >
        <div class="container-fluid">

            <div class="vImagelogo"></div>
            <!--<span class="navbar-toggler-icon"></span>-->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="ul1" >
                    <li class="nav-item" >
                        <a class="nav-link active" aria-current="page" href="#" id="vhome" >Home</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#" id="vhome">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <form >
                            <select name="cars" id="Niv">
                                <option value="" id="Niv1">Niveaux</option>
                                <option value="premier année">Premier année</option>
                                <option value="deuxieme année">Deuxieme année</option>
                                <option value="troisième année">Troisième année</option>
                                <option value="quatrième année">Quatrième année</option>
                                <option value="Cinquième année">Cinquième année</option>
                            </select>
                            <br><br>

                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  id="vhome" href="#">Ressources</a>
                    </li>
                </ul>


                <div class="searchbar">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="buttonScu">Search</button>
                </form></div>





                <div class="menu">
                    <div class="search-mobile" style="display: block;">
                        <a rel="nofollow">
                            <i class="icon_search"></i>
                        </a>
                    </div>

                    <nav class="header-nav">
                        <div class="header-nav__inner">
                            <ul class="header-menu-list">
                                <li class="header-menu-item">
                                    <a href="/">HOME</a>
                                </li>
                                <li class="header-menu-item">
                                    <a rel="nofollow" href="/profil">Profile</a>
                                </li>
                                <li class="header-menu-item header-dropdown">
                                        <li><a href="/listRessources">Liste Ressource</a></li>
                                        <li><a href="/addRessource">Ajouter Ressource</a></li>
                                </li>
                                <li class="header-menu-item">
                                    <a href="/listComptes">Gestion Comptes</a>
                                </li>
                                <li class="header-menu-item">
                                    <a class="active" href="/blog/">BLOG</a>
                                </li>
                                <li class="header-menu-item">
                                    <a rel="nofollow" href="/contacts/">CONTACTS</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <a href="/" class="logo"></a>

                    <a href="#" class="device-menu">
                        <div class="device-menu__inner">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>






            </div>
        </div>
    </nav>





    <div class="main">
        <div class="tbody">
            <div class="ImageTbody"></div>
            <span class="Span">the more that you read ,the more things you ‘ll know </span>
            <span class="Span1">the more that you learn,the more places you ‘ll go</span>

        </div>
        <!----------main2-------->
        <div class="categorie_body">

            <a href="" class="categorie">Explorer la catégorie</a>

            <div class="con">
                <div class="container-1 " ><img class="container-1-container" src="images/informatique.png"/><p class="p1">Ingénierie Informatique et Réseaux</p></div>
                <div class="container-2"><img class="container-1-container" src="images/finance.png"/><p class="p1">Ingénirie Financière et audit</p></div>
                <div class="container-2"><img class="container-1-container" src="images/civil.png"/><p class="p1">Génie civil,Bâtiments et travaux publics(BTP)</p></div>
                <div class="container-2"><img class="container-2-container" src="images/industriel.png"/><p class="p2">Génie industriel</p></div>
                <div class="container-2"><img class="container-2-container" src="images/automatisme.png"><p class="p1">Ingénierie des Automatismes et Informatique Industrielle</p></div>
            </div>

        </div>

        <div class="container3">
            <!------box AI 1------->
            <!--<div class="box1"></div>
            <div class="box1"></div>
            <div></div>
            <div></div>-->

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="box1"><img src="images/v923_31.png" class="image1" alt="livres d'apprendre anglais"/></div>
                        <div class="box1"><img src="images/v924_39.png" class="image1" alt="livres d'apprendre reseau"/></div>
                        <div class="box1"> <img src="images/v923_25.png" class="image1" alt="livre pour apprendre java"/></div>
                        <div class="box1"><img src="images/ecltro3.jpg" class="image1" alt="livre pour apprendre elctronique"/></div>
                        <div class="box1"><img src="images/oper1.jpg"class="image1" alt=""/></div>
                        <div class="box1"><img src="images/elctro1.jpg" alt="" class="image1"/></div>
                    </div>
                    <div class="carousel-item">
                        <div class="box1"><img src="images/elctro1.jpg" alt="" class="image1"/></div>
                        <div class="box1"><img src="images/english3.jpg" alt="" class="image1"/></div>
                        <div class="box1"><img src="images/v923_28.png" alt="" class="image1"/></div>
                        <div class="box1"><img src="images/book1.jpg" alt="" class="image1"/></div>
                        <div class="box1"><img src="images/dataware.jpg" alt="" class="image1"/></div>
                        <div class="box1"><img src="images/elctro2.jpg" alt="" class="image1"/></div>
                    </div>
                    <!-- <div class="carousel-item">
                       <div class="box1"><img src="" alt="" class=""/></div>
                       <div class="box1"></div>
                       <div class="box1"></div>
                       <div class="box1"></div>
                       <div class="box1"></div>
                       <div class="box1"></div>
                     </div>-->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>





        </div>








    </div>













    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">

                            <img src="images/v881_21.png" alt="logo de notre cite" class="logofooter"/>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>const openMobileMenuBtn = document.querySelector(".device-menu");
const headerMenu = document.querySelector(".header-nav");

openMobileMenuBtn.addEventListener("click", () => {
    if(openMobileMenuBtn.classList.contains("open")) {
        openMobileMenuBtn.classList.remove("open");
        headerMenu.classList.remove("active");
    } else {
        headerMenu.classList.add("active");
        openMobileMenuBtn.classList.add("open");
    }
})

</script>
</body>
</html>